File: volrender/lic.f90

    ! take a 1st order RK step with given velocity field for length ds
    ! p: the point (x, y) to be updated.
    ! ds: length of the step
    ! x, y: the regular grids in x and y direction
    ! vec : velocity v(x, y)
    ! ix, iy : initial guesses for the interpolation; will be updated
    ! nx, ny: size of x, y dimension
    subroutine rkstep(p, ds, x, y, vel, ix, iy, nx, ny)
        implicit none
        INTEGER, INTENT(IN) :: nx, ny
        DOUBLE PRECISION, INTENT(INOUT) :: p(2)
        DOUBLE PRECISION, INTENT(IN) :: x(nx), y(ny), vel(nx, ny, 2)
        DOUBLE PRECISION, INTENT(IN) :: ds
        INTEGER, INTENT(INOUT) :: ix, iy
        
        DOUBLE PRECISION :: dt, v
        DOUBLE PRECISION :: pdot1(2), pdot0(2)

        call interpolate2d(x, y, vel, p(1), p(2), pdot0, ix, iy, nx, ny, 2)

        v = sqrt(sum(pdot0**2))
        if (v == 0d0) then
            return 
        endif

        dt = ds / v
        
        call interpolate2d(x, y, vel, p(1) + dt / 2d0 * pdot0(1), p(2) + dt / 2d0 * pdot0(2), pdot1, ix, iy, nx, ny, 2)

        v = sqrt(sum(pdot1**2))
        if (v == 0d0) then
            return
        endif

        ! update the position
        dt = ds / v
        p = p + dt * pdot1
    end subroutine rkstep

File: astro3d/image_stack.py
def rkstep(x, y, z, vel, p, ds):
    """takes a runge-kutta step

    Parameters
    ----------
    x : array
        regular x grid, shape=(nx)
    y : array
        regular y grid, shape=(ny)
    z : array
        regular z grid, shape=(nz)
    vel : array
        velocity/vector field, shape = (nx, ny, nz, 3)
    p : array
        starting point, shape = (3)
    ds : float
        length of the step

    Returns
    -------
    array
        next position, shape=(3)
    """
    pdot0 = interpn((x, y, z), vel, p, bounds_error=False, fill_value=0.0)[0]

    v = np.sqrt(sum(pdot0**2))
    if (v == 0.0):
        return p

    dt = ds / v

    pdot1 = interpn((x, y, z), vel, p + dt / 2.0 * pdot0, bounds_error=False, fill_value=0.0)[0]

    v = np.sqrt(sum(pdot1**2))
    if (v == 0.0):
        return p

    # update the position
    dt = ds / v
    p = p + dt * pdot1
    return p
